<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartScreen" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-pn-ggr">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WwJ-me-W39">
                                <rect key="frame" x="286" y="67.5" width="240" height="240"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.039215686274509803" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YqF-pn-ggr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0vh-fW-AGK"/>
                            <constraint firstAttribute="trailing" secondItem="YqF-pn-ggr" secondAttribute="trailing" id="5hV-qP-3cg"/>
                            <constraint firstItem="WwJ-me-W39" firstAttribute="height" secondItem="WwJ-me-W39" secondAttribute="width" multiplier="1:1" id="B8l-qo-T7a"/>
                            <constraint firstItem="WwJ-me-W39" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.3" constant="-4" id="MM7-9a-ywU"/>
                            <constraint firstItem="YqF-pn-ggr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Tph-nE-iwh"/>
                            <constraint firstItem="WwJ-me-W39" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VXs-KG-3dI"/>
                            <constraint firstAttribute="bottom" secondItem="YqF-pn-ggr" secondAttribute="bottom" id="dF1-rX-s8T"/>
                            <constraint firstItem="WwJ-me-W39" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ypR-Mi-MK7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="StartScreen" width="853" height="1844"/>
        <image name="logo" width="1254" height="1254"/>
    </resources>
</document>
